<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="Images/icon-06.png" type="image/x-icon">
    <title>What is Noise?</title>
</head>
<body style="background-color: #191919">
<div class="topnav">
    <a class="active" href="index.html">What is Noise?</a>
    <a href="what_is_colour.html">What is Colour?</a>
    <a href="how_they_connect.html">The Connection</a>
    <a href="pick_your_colour.html">Pick Your Colour</a>
    <a href="white_noise.html"> White</a>
    <a href="pink_noise.html"> Pink</a>
    <a href="blue_noise.html">Blue</a>
    <a href="brown_noise.html"> Brown</a>
    <a href="violet_noise.html"> Violet</a>
</div>

<!-- Banner Section -->
<div class="hero-image">
    <div class="hero-text">
        <h1> What is Noise? </h1>
        <p>Find out how we understand noise below!</p>
    </div>
</div>

<!-- Information Sections for Future Use -->
<section id="sec-1">
    <div class="container">
          <div class="noisetext">
            <p>Sound is created when something vibrates and sends waves of energy (vibration) into our ears. The vibrations travel through the air or another medium (solid, liquid or gas) to the ear. The stronger the vibrations, the louder the sound. Sounds are fainter the further you get from the sound source. </p>
        </div>
        <div class="noiseimgplaceholder">
            <div id="p5CanvasContainer" class="p5CanvasContainer"></div>
            <!-- Play/Pause oscillator -->
<button onclick="playOscillator()">Start Oscillator</button> 
<button onclick="stopOscillator()">Stop Oscillator</button>

        </div>
        <!-- <div class="noisetext">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque! </p>
        </div> -->
        <div class="noiseimgplaceholder">
            <img src="https://placebear.com/700/500" alt="placeholder">
        </div>
        <div class="noisetext">
            <p>Humans can hear frequencies as low as 20 Hz and as high as 20 kHz.</p>
        </div>
        <a href="#sec-2">
            <div class="scroll-down"></div>
        </a>
    </div>
</section>

<section id = "sec-2">
    <div class="container">
        <div class="noiseimgplaceholder">
            <img src="https://placebear.com/700/500" alt="placeholder">
        </div>
        <div class="noisetext2">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi obcaecati unde eum laborum officiis est maxime enim, aspernatur numquam doloribus.</p>
        </div>
        <div class="noiseimgplaceholder">
            <img src="https://placebear.com/700/500" alt="placeholder">
        </div>
        <div class="noisetext2">
            <p> Lorem ipsum dolor sit amet.</p>
        </div>
        <!-- <a href="#sec-2">
          <div class="scroll-down"></div>
        </a> -->
    </div>
</section>

<!-- <div class="whatIsNoiseP5container">
    p5.js script moved here -->
<!-- </div> -->

<!-- Play/Pause oscillator -->
<!-- <button onclick="playOscillator()">Start Oscillator</button> 
<button onclick="stopOscillator()">Stop Oscillator</button> -->


<!-- P5.JS sound and complete library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js" integrity="sha512-uaz5GpnQoE6t5echKlX8P52czvsIGgLPcvlzfvRubLZ1Hp8JemUDnbUiAahbVtPb+jUVrNETuXvAhDDF/N3M4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js" integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
   
    var sketch = function(p) {  // template for creating another p5 sketch
        p.setup = function() {
            p.createCanvas(200,200);
            p.background(255);
        }
        p.draw = function(){

        }
    }
     var myp5 = new p5(sketch);  // new vairable to create a new canvas


    let osc, fft;
    let playing = false;

function setup() {
 let canvas = createCanvas(720, 256);
canvas.parent('p5CanvasContainer');
  osc = new p5.SinOsc(); // set frequency and type
  osc.amp(0.5);

  fft = new p5.FFT();
}

function draw() {
  background(255);

  let waveform = fft.waveform(); // analyze the waveform
  beginShape();
  strokeWeight(5);
  for (let i = 0; i < waveform.length; i++) {
    let x = map(i, 0, waveform.length, 0, width);
    let y = map(waveform[i], -1, 1, height, 0);
    vertex(x, y);
  }
  endShape();

  // change oscillator frequency based on mouseX
  let freq = map(mouseX, 0, width, 40, 880);
  osc.freq(freq);

  let amp = map(mouseY, 0, height, 1, 0.01);
  osc.amp(amp);
}

    function playOscillator() {
        if (!playing) {
            osc.start();
            playing = true;
        }
    }

    function stopOscillator() {
        if (playing) {
            osc.stop();
            playing = false;
        }
    }
</script>

</body>
</html>
